Type=Exe
Form=frmMAIN.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=basCOMMON; basCOMMON.bas
Module=basENUM; basENUM.bas
Class=CEXCEL; CEXCEL.cls
Class=CDLG; CDLG.cls
ResFile32="ExcelClassDemo.RES"
IconForm="frmMAIN"
Startup="frmMAIN"
HelpFile=""
Title="ExcelClassDemo"
Command32=""
Name="ExcelClassDemo"
HelpContextID="0"
Description="Excel Class Demo"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Excel Class Demo"
VersionCompanyName="Clint LaFever"
VersionFileDescription="Excel Class Demo"
VersionLegalCopyright="Clint LaFever 2001"
VersionProductName="XLCLSDEMO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
